<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Project</title>
  </head>
  <body>
    <style>
      body {
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }
      .cost-input {
        font-size: 15px;
        padding: 10px;
      }
      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
    </style>
    <p>Youtube Subscribe Button</p>
    <button
      onclick="
    changeTitle()
    "
      class="js-subscribe-button subscribe-button"
    >
      Subscribe
    </button>
    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping</p>
    <p>Orders over $40 = FREE shipping</p>
    <input
      type="text"
      placeholder="Cost of order"
      class="js-cost-input cost-input"
      onkeydown="
        handleCostKeyDown() 
    "
    />
    <button
      onclick="
      calculateTotal()
    "
      class="calculate-button"
    >
      Calculate
    </button>
    <p class="js-total-cost"></p>
    <script>
      console.log("Welcome to Dom Projects");
      console.log("Some interesting things in JS");

      console.log("25" - 5);
      console.log("25" + 5);

      console.log(window.document);
      window.console.log("window");

      function handleCostKeyDown() {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");
        let cost = Number(inputElement.value);
        console.log(cost);
        console.log(typeof cost);

        if (cost < 40) {
          cost = cost + 10;
          // because input value is string we need to convert string to number so we use +cost we converts it
        }
        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }

      function changeTitle() {
        const getObject = document.querySelector(".js-subscribe-button");
        console.log(getObject.innerText);

        if (getObject.innerText === "Subscribe") {
          getObject.innerText = "Subscribed";
          getObject.classList.add("is-subscribed");
        } else {
          getObject.innerText = "Subscribe";
          getObject.classList.remove("is-subscribed");
        }
      }
    </script>
  </body>
</html>
